CONFIG_PSRAM_CACHE_WB=y
CONFIG_RT_MAIN_THREAD_STACK_SIZE=8192
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_MEMHEAP=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_PKG_USING_LITTLEVGL2RTT=y
CONFIG_LVGL_V9=y
CONFIG_LV_FONT_FMT_TXT_LARGE=y
CONFIG_LV_DEF_REFR_PERIOD=16
CONFIG_LV_DPI_DEF=352
CONFIG_CONFIG_LV_OS_RTTHREAD=y
CONFIG_LV_FONT_DEFAULT_SIMYOU_30_CH=y
CONFIG_OPT_LEVEL_3=y
