CONFIG_BSP_USING_SPI1=y
CONFIG_BSP_SPI1_TX_USING_DMA=y
CONFIG_BSP_SPI1_RX_USING_DMA=y
CONFIG_PSRAM_CACHE_WB=y
# CONFIG_BSP_USING_BUILTIN_LCD is not set
# CONFIG_BSP_USING_TOUCHD is not set
CONFIG_RT_MAIN_THREAD_STACK_SIZE=8192
CONFIG_FINSH_THREAD_STACK_SIZE=10240
CONFIG_DFS_FILESYSTEMS_MAX=3
CONFIG_DFS_FILESYSTEM_TYPES_MAX=3
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_SPI_MSD=y
CONFIG_RT_USING_MEMHEAP=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_PKG_USING_LITTLEVGL2RTT=y
CONFIG_LVGL_V9=y
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_12=y
CONFIG_LV_FONT_FMT_TXT_LARGE=y
CONFIG_LV_USE_FS_POSIX=y
CONFIG_LV_FS_POSIX_LETTER=65
CONFIG_LV_FS_POSIX_PATH="/"
CONFIG_LV_DEF_REFR_PERIOD=16
CONFIG_LV_USE_TJPGD=y
CONFIG_LV_USE_SYSMON=y
CONFIG_OPT_LEVEL_3=y
