CONFIG_PSRAM_CACHE_WB=y
# CONFIG_BSP_USING_BUILTIN_LCD is not set
# CONFIG_BSP_USING_TOUCHD is not set
CONFIG_RT_MAIN_THREAD_STACK_SIZE=8192
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_MEMHEAP=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_PKG_USING_LITTLEVGL2RTT=y
CONFIG_LVGL_V9=y
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_12=y
CONFIG_LV_FONT_FMT_TXT_LARGE=y
CONFIG_LV_DEF_REFR_PERIOD=5
CONFIG_LV_DPI_DEF=352
CONFIG_LV_USE_SYSMON=y
CONFIG_LV_FB_LINE_NUM=224
CONFIG_OPT_LEVEL_3=y
